server{
    listen 80 default_server;
    index index.html index.htm index.php;
    server_name mysite.local;
    root /var/www/mysite.local;

    location / {
        try_files $uri $uri/ $uri.html =400 ;
    }

    location /foss {
        try_files $uri /foss.html;
    }

    location /secure {
        try_files $uri secure.html;
        auth_basic "Restricted Access!";
        auth_basic_user_file /etc/nginx/passwords;
        allow <my IP>;
        deny all;
    }

    location /500error {
        fastcgi_pass unix:/this/is/error;
    }

    error_page 400 404 /400.html;
    location = /400.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}